@import "../src/less/uikit.theme.less";

// Variables

@dove-blue-color: rgb(3,78,162);
@dove-yellow-color: rgb(250,166,26);
@dove-gold-color: #8b6f4e;
@dove-silver-color: #8a8d8f;

// Colors

@global-link-color: @dove-blue-color;
@global-link-hover-color: darken(@dove-blue-color, 5%);

// Backgrounds

@global-primary-background: @dove-blue-color;
@global-secondary-background: @dove-yellow-color;